{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "es2016",
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
